Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.59      0.71      0.64        41
          7       0.55      0.44      0.49        36
         10       0.00      0.00      0.00         1

avg / total       0.57      0.58      0.57        78


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.00      0.00      0.00         8
          2       0.43      0.38      0.40        32
          3       0.05      0.20      0.08         5
          8       0.36      0.24      0.29        21

avg / total       0.33      0.27      0.29        66


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.33      0.33      0.33         3
          5       0.32      0.23      0.26        31
          7       0.58      0.70      0.64        54
         10       0.00      0.00      0.00         2

avg / total       0.47      0.51      0.49        90


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.40      0.51      0.45        35
          2       0.25      0.09      0.13        11
          7       0.36      0.33      0.35        24
          8       0.33      0.31      0.32        13

avg / total       0.36      0.37      0.36        83


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.60      0.78      0.68        50
          7       0.62      0.38      0.48        13
          8       0.10      0.05      0.07        20

avg / total       0.48      0.54      0.50        83


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

          2       0.75      0.72      0.73        46
          7       0.00      0.00      0.00         8
          8       0.43      0.62      0.51        16

avg / total       0.59      0.61      0.60        70


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.27      0.44      0.33         9
          2       0.77      0.81      0.79        62
          7       0.00      0.00      0.00         3
          8       0.14      0.08      0.10        13

avg / total       0.60      0.63      0.61        87


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.41      0.73      0.53        26
          5       0.35      0.35      0.35        20
          8       0.25      0.17      0.20        18
         10       0.00      0.00      0.00        17

avg / total       0.27      0.36      0.30        81


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.44      0.62      0.52        39
          2       0.00      0.00      0.00         7
          7       0.44      0.36      0.40        33
         10       0.00      0.00      0.00         9

avg / total       0.36      0.41      0.38        88


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.64      0.56      0.60        16
          8       0.00      0.00      0.00         4
         10       0.36      0.50      0.42        10

avg / total       0.46      0.47      0.46        30


