Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.63      0.91      0.74      1142
          7       0.47      0.11      0.18       559
         10       0.37      0.26      0.30       261

avg / total       0.55      0.59      0.52      1962


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.34      0.10      0.16       300
          2       0.46      0.71      0.56       647
          3       0.33      0.00      0.01       255
          8       0.36      0.46      0.40       435

avg / total       0.39      0.42      0.36      1637


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.44      0.03      0.05       250
          5       0.50      0.60      0.55       694
          7       0.43      0.59      0.50       530
         10       0.26      0.10      0.15       165

avg / total       0.44      0.46      0.41      1639


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.53      0.81      0.64       840
          2       0.37      0.07      0.11       261
          7       0.39      0.33      0.36       407
          8       0.34      0.11      0.16       264

avg / total       0.44      0.49      0.43      1772


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.64      0.97      0.77      1226
          7       0.52      0.13      0.21       374
          8       0.38      0.01      0.03       371

avg / total       0.57      0.63      0.52      1971


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

          2       0.54      0.80      0.65       955
          7       0.39      0.18      0.25       368
          8       0.34      0.16      0.22       462

avg / total       0.46      0.50      0.45      1785


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.47      0.08      0.14       223
          2       0.58      0.90      0.71       921
          7       0.43      0.26      0.32       308
          8       0.20      0.02      0.04       221

avg / total       0.49      0.56      0.47      1673


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.41      0.21      0.28       271
          5       0.46      0.65      0.54       568
          8       0.44      0.42      0.43       545
         10       0.39      0.29      0.33       358

avg / total       0.43      0.44      0.42      1742


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.44      0.91      0.59       831
          2       0.00      0.00      0.00       236
          7       0.42      0.07      0.12       492
         10       0.36      0.11      0.17       380

avg / total       0.36      0.43      0.32      1939


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.62      0.91      0.74       440
          8       0.41      0.12      0.19       106
         10       0.47      0.16      0.23       199

avg / total       0.55      0.60      0.53       745


