Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.66      0.76      0.71      1142
          7       0.36      0.28      0.31       559
         10       0.30      0.25      0.27       261

avg / total       0.53      0.55      0.54      1962


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.26      0.30      0.28       300
          2       0.46      0.53      0.49       647
          3       0.19      0.11      0.14       255
          8       0.33      0.31      0.32       435

avg / total       0.35      0.36      0.35      1637


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.19      0.14      0.16       250
          5       0.49      0.54      0.51       694
          7       0.41      0.42      0.41       530
         10       0.12      0.10      0.11       165

avg / total       0.38      0.39      0.39      1639


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.52      0.67      0.58       840
          2       0.27      0.20      0.23       261
          7       0.34      0.29      0.31       407
          8       0.30      0.17      0.22       264

avg / total       0.41      0.44      0.41      1772


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.64      0.75      0.69      1226
          7       0.38      0.34      0.36       374
          8       0.26      0.14      0.18       371

avg / total       0.52      0.56      0.53      1971


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

          2       0.55      0.67      0.61       955
          7       0.35      0.24      0.29       368
          8       0.30      0.25      0.27       462

avg / total       0.45      0.47      0.45      1785


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.22      0.19      0.20       223
          2       0.59      0.73      0.65       921
          7       0.28      0.21      0.24       308
          8       0.22      0.12      0.16       221

avg / total       0.44      0.48      0.45      1673


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.29      0.24      0.26       271
          5       0.46      0.56      0.51       568
          8       0.42      0.40      0.41       545
         10       0.37      0.30      0.33       358

avg / total       0.40      0.41      0.40      1742


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.45      0.62      0.52       831
          2       0.18      0.08      0.12       236
          7       0.36      0.25      0.29       492
         10       0.30      0.27      0.28       380

avg / total       0.36      0.39      0.37      1939


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.63      0.77      0.70       440
          8       0.25      0.17      0.20       106
         10       0.39      0.28      0.32       199

avg / total       0.52      0.55      0.53       745


