Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.59      0.87      0.70      1122
          7       0.36      0.19      0.25       574
         10       0.32      0.03      0.05       266

avg / total       0.49      0.55      0.48      1962


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.47      0.31      0.37       331
          2       0.44      0.73      0.55       633
          3       0.29      0.07      0.11       227
          8       0.33      0.24      0.28       446

avg / total       0.40      0.42      0.38      1637


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.29      0.14      0.19       214
          5       0.49      0.68      0.57       663
          7       0.40      0.41      0.40       573
         10       0.17      0.03      0.05       189

avg / total       0.39      0.44      0.40      1639


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.51      0.86      0.64       878
          2       0.30      0.09      0.13       243
          7       0.33      0.13      0.18       414
          8       0.18      0.05      0.08       237

avg / total       0.39      0.47      0.39      1772


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.60      0.94      0.73      1200
          7       0.18      0.02      0.04       392
          8       0.15      0.02      0.04       379

avg / total       0.43      0.58      0.46      1971


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

          2       0.54      0.86      0.66       944
          7       0.24      0.05      0.08       373
          8       0.37      0.16      0.22       468

avg / total       0.43      0.51      0.42      1785


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.60      0.13      0.22       244
          2       0.54      0.94      0.68       872
          7       0.37      0.09      0.14       333
          8       0.38      0.04      0.07       224

avg / total       0.49      0.53      0.43      1673


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.28      0.09      0.13       265
          5       0.41      0.67      0.51       558
          8       0.41      0.47      0.44       547
         10       0.33      0.12      0.17       372

avg / total       0.37      0.40      0.36      1742


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.46      0.82      0.59       868
          2       0.38      0.06      0.10       210
          7       0.29      0.15      0.20       467
         10       0.31      0.10      0.15       394

avg / total       0.38      0.43      0.35      1939


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.61      0.89      0.72       443
          8       0.50      0.06      0.11        97
         10       0.41      0.17      0.24       205

avg / total       0.54      0.59      0.51       745


