RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.35      0.28      0.31       873
         FF       0.63      0.71      0.67      3318
         SL       0.38      0.32      0.35      1838

avg / total       0.51      0.53      0.52      6029


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.38      0.42      0.40      1327
         FC       0.25      0.07      0.11       704
         FF       0.41      0.35      0.38       989
         FT       0.51      0.65      0.58      1894

avg / total       0.42      0.45      0.42      4914


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.34      0.27      0.30       613
         FF       0.35      0.18      0.24       701
         SI       0.55      0.58      0.57      2079
         SL       0.41      0.50      0.45      1704

avg / total       0.45      0.46      0.45      5097


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.31      0.27      0.29       779
         FF       0.53      0.69      0.60      2602
         FT       0.28      0.14      0.19       849
         SL       0.41      0.32      0.35      1258

avg / total       0.43      0.46      0.44      5488


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.38      0.22      0.28      1081
         FF       0.66      0.79      0.72      3651
         SL       0.47      0.37      0.41      1236

avg / total       0.57      0.60      0.58      5968


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.38      0.25      0.30      1493
         FT       0.56      0.74      0.64      2838
         SL       0.42      0.28      0.33      1133

avg / total       0.48      0.51      0.48      5464


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.27      0.10      0.15       666
         FF       0.35      0.20      0.25       730
         FT       0.61      0.81      0.69      2733
         SL       0.42      0.33      0.37       986

avg / total       0.49      0.54      0.50      5115


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.42      0.47      0.44      1662
         CU       0.33      0.23      0.27      1122
         FF       0.31      0.23      0.26       815
         SI       0.49      0.58      0.53      1771

avg / total       0.41      0.42      0.41      5370


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.31      0.31      0.31      1175
         FF       0.50      0.58      0.53      2677
         FT       0.25      0.16      0.20       676
         SL       0.32      0.27      0.29      1406

avg / total       0.39      0.40      0.39      5934


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.34      0.26      0.29       314
         CU       0.43      0.38      0.40       585
         FF       0.68      0.75      0.71      1339

avg / total       0.57      0.58      0.57      2238


