RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.35      0.32      0.34       533
         FF       0.56      0.65      0.60      1391
         SL       0.42      0.34      0.38      1032

avg / total       0.47      0.48      0.48      2956


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.34      0.33      0.34       649
         FC       0.27      0.10      0.15       371
         FF       0.42      0.41      0.41       486
         FT       0.50      0.63      0.56      1017

avg / total       0.41      0.43      0.41      2523


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.32      0.38      0.35       299
         FF       0.20      0.07      0.10       286
         SI       0.52      0.47      0.49       921
         SL       0.46      0.56      0.50      1002

avg / total       0.43      0.45      0.44      2508


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.28      0.08      0.13       404
         FF       0.49      0.63      0.55      1197
         FT       0.30      0.22      0.25       366
         SL       0.38      0.41      0.39       790

avg / total       0.40      0.43      0.40      2757


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.33      0.13      0.19       665
         FF       0.59      0.86      0.70      1748
         SL       0.39      0.14      0.20       611

avg / total       0.49      0.55      0.49      3024


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.43      0.07      0.11       710
         FT       0.51      0.80      0.63      1320
         SL       0.45      0.35      0.39       676

avg / total       0.47      0.50      0.43      2706


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.18      0.05      0.07       303
         FF       0.37      0.22      0.28       295
         FT       0.60      0.87      0.71      1278
         SL       0.46      0.25      0.32       554

avg / total       0.49      0.55      0.49      2430


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.38      0.73      0.50       874
         CU       0.34      0.14      0.20       525
         FF       0.34      0.20      0.25       528
         SI       0.50      0.31      0.38       704

avg / total       0.40      0.39      0.36      2631


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.28      0.29      0.29       734
         FF       0.42      0.71      0.53      1280
         FT       0.41      0.08      0.13       327
         SL       0.28      0.03      0.05       712

avg / total       0.35      0.38      0.32      3053


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.00      0.00      0.00       169
         CU       0.35      0.20      0.25       349
         FF       0.56      0.84      0.67       619

avg / total       0.41      0.52      0.44      1137


