RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.34      0.30      0.32       533
         FF       0.54      0.61      0.57      1391
         SL       0.39      0.34      0.36      1032

avg / total       0.45      0.46      0.45      2956


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.30      0.34      0.32       649
         FC       0.19      0.10      0.13       371
         FF       0.36      0.27      0.31       486
         FT       0.46      0.55      0.50      1017

avg / total       0.36      0.38      0.36      2523


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.28      0.27      0.27       299
         FF       0.20      0.09      0.13       286
         SI       0.47      0.50      0.48       921
         SL       0.44      0.49      0.46      1002

avg / total       0.41      0.42      0.41      2508


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.22      0.12      0.15       404
         FF       0.46      0.66      0.54      1197
         FT       0.22      0.16      0.18       366
         SL       0.37      0.27      0.31       790

avg / total       0.37      0.40      0.37      2757


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.30      0.24      0.26       665
         FF       0.59      0.70      0.64      1748
         SL       0.37      0.26      0.30       611

avg / total       0.48      0.51      0.49      3024


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.35      0.24      0.28       710
         FT       0.52      0.67      0.59      1320
         SL       0.40      0.32      0.35       676

avg / total       0.45      0.47      0.45      2706


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.17      0.07      0.10       303
         FF       0.33      0.26      0.29       295
         FT       0.60      0.81      0.69      1278
         SL       0.44      0.25      0.32       554

avg / total       0.47      0.53      0.48      2430


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.36      0.53      0.43       874
         CU       0.31      0.22      0.26       525
         FF       0.34      0.23      0.27       528
         SI       0.41      0.35      0.38       704

avg / total       0.36      0.36      0.35      2631


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.28      0.30      0.29       734
         FF       0.43      0.60      0.50      1280
         FT       0.26      0.07      0.11       327
         SL       0.31      0.17      0.22       712

avg / total       0.35      0.37      0.34      3053


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.30      0.22      0.26       169
         CU       0.44      0.40      0.41       349
         FF       0.61      0.68      0.65       619

avg / total       0.51      0.53      0.52      1137


