RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.33      0.22      0.26       873
         FF       0.61      0.77      0.68      3318
         SL       0.37      0.26      0.31      1838

avg / total       0.50      0.53      0.51      6029


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.34      0.42      0.38      1327
         FC       0.22      0.13      0.16       704
         FF       0.39      0.31      0.35       989
         FT       0.49      0.54      0.52      1894

avg / total       0.39      0.40      0.39      4914


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.29      0.21      0.24       613
         FF       0.29      0.20      0.23       701
         SI       0.52      0.64      0.57      2079
         SL       0.41      0.39      0.40      1704

avg / total       0.42      0.44      0.43      5097


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.28      0.25      0.27       779
         FF       0.53      0.68      0.60      2602
         FT       0.31      0.16      0.21       849
         SL       0.36      0.29      0.33      1258

avg / total       0.42      0.45      0.43      5488


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.31      0.21      0.25      1081
         FF       0.64      0.78      0.71      3651
         SL       0.42      0.26      0.32      1236

avg / total       0.54      0.57      0.54      5968


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.36      0.31      0.33      1493
         FT       0.55      0.69      0.61      2838
         SL       0.39      0.22      0.28      1133

avg / total       0.47      0.49      0.47      5464


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.25      0.13      0.17       666
         FF       0.37      0.21      0.26       730
         FT       0.58      0.82      0.68      2733
         SL       0.37      0.20      0.26       986

avg / total       0.47      0.52      0.48      5115


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.39      0.52      0.44      1662
         CU       0.31      0.21      0.25      1122
         FF       0.31      0.21      0.25       815
         SI       0.49      0.51      0.50      1771

avg / total       0.39      0.41      0.39      5370


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.28      0.31      0.29      1175
         FF       0.49      0.61      0.54      2677
         FT       0.27      0.10      0.14       676
         SL       0.28      0.20      0.23      1406

avg / total       0.37      0.40      0.37      5934


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.33      0.22      0.27       314
         CU       0.41      0.38      0.39       585
         FF       0.67      0.75      0.71      1339

avg / total       0.56      0.58      0.56      2238


