RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.34      0.42      0.38       389
         FF       0.64      0.68      0.66      1189
         SL       0.38      0.30      0.33       703

avg / total       0.51      0.52      0.51      2281


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.28      0.33      0.30       393
         FF       0.68      0.66      0.67      1490
         SL       0.35      0.33      0.34       450

avg / total       0.55      0.54      0.54      2333


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.36      0.40      0.38       595
         FT       0.58      0.56      0.57      1255
         SL       0.33      0.31      0.32       501

avg / total       0.47      0.47      0.47      2351


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.36      0.35      0.35       477
         FF       0.50      0.56      0.53      1003
         SL       0.42      0.36      0.38       765

avg / total       0.44      0.45      0.44      2245


Noah Syndergaard:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.70      0.76      0.73       477
         SI       0.59      0.51      0.55       324

avg / total       0.65      0.66      0.66       801


Corey Kluber:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.33      0.38      0.35       393
         SI       0.58      0.58      0.58      1062
         SL       0.34      0.30      0.32       563

avg / total       0.46      0.47      0.46      2018


Justin Verlander:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.24      0.24      0.24       348
         FF       0.67      0.73      0.70      1326
         SL       0.27      0.20      0.23       418

avg / total       0.52      0.54      0.53      2092


Jon Lester:
----------------------------------------------------
             precision    recall  f1-score   support

         FC       0.44      0.47      0.46       487
         FF       0.75      0.73      0.74      1082

avg / total       0.66      0.65      0.65      1569


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.38      0.42      0.40       458
         SI       0.51      0.52      0.52       807
         SL       0.41      0.37      0.39       610

avg / total       0.45      0.44      0.44      1875


Yu Darvish:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.59      0.66      0.63       385
         FT       0.46      0.42      0.44       166
         SL       0.39      0.34      0.36       224

avg / total       0.51      0.52      0.51       775


Johnny Cueto:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.30      0.33      0.31       448
         FC       0.28      0.30      0.29       442
         FF       0.36      0.33      0.35       610
         FT       0.41      0.38      0.39       513

avg / total       0.34      0.34      0.34      2013


Stephen Strasburg:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.29      0.33      0.31       316
         CU       0.30      0.30      0.30       336
         FF       0.63      0.60      0.61       907

avg / total       0.49      0.48      0.48      1559


Carlos Carrasco:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.40      0.43      0.42       345
         FF       0.63      0.64      0.63       634
         FT       0.31      0.25      0.28       245

avg / total       0.50      0.50      0.50      1224


Michael Fulmer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.28      0.43      0.34        30
         FF       0.55      0.49      0.52       108
         FT       0.37      0.38      0.38        52
         SL       0.25      0.22      0.23        63

avg / total       0.41      0.40      0.40       253


Jameson Taillon:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.38      0.45      0.41        31
         FF       0.14      0.18      0.16        11
         FT       0.80      0.70      0.74        73

avg / total       0.62      0.58      0.60       115


James Paxton:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.85      0.91      0.88       464
         KC       0.35      0.24      0.29        96

avg / total       0.77      0.79      0.78       560


Aaron Nola:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.45      0.48      0.47       153
         FF       0.52      0.54      0.53       114
         FT       0.43      0.25      0.32        12
         SI       0.54      0.50      0.52       153

avg / total       0.50      0.50      0.50       432


Masahiro Tanaka:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.34      0.39      0.37       231
         FS       0.42      0.44      0.43       314
         SI       0.38      0.37      0.38       248
         SL       0.30      0.25      0.27       240

avg / total       0.37      0.37      0.37      1033


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.36      0.46      0.40       164
         FF       0.81      0.77      0.79       776
         SL       0.39      0.37      0.38       178

avg / total       0.67      0.66      0.67      1118


Jose Quintana:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.47      0.52      0.49       356
         FF       0.74      0.69      0.72       687

avg / total       0.65      0.64      0.64      1043


Julio Teheran:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.62      0.68      0.65       750
         FT       0.42      0.37      0.39       264
         SL       0.32      0.29      0.30       329

avg / total       0.51      0.52      0.52      1343


Sean Manaea:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.00      0.00      0.00         5
         FF       0.84      0.87      0.86        31

avg / total       0.73      0.75      0.74        36


Danny Duffy:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.37      0.39      0.38       296
         FF       0.66      0.67      0.67       627
         FT       0.41      0.35      0.38       171

avg / total       0.54      0.55      0.54      1094


Kyle Hendricks:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.43      0.47      0.45       100
         SI       0.84      0.82      0.83       339

avg / total       0.75      0.74      0.74       439


Lance McCullers:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.63      0.65      0.64       299
         KC       0.57      0.55      0.56       253

avg / total       0.61      0.61      0.61       552


Matt Harvey:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.56      0.58      0.57       154
         FT       0.45      0.53      0.49       107
         SL       0.38      0.27      0.31        94

avg / total       0.48      0.48      0.48       355


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

         FT       0.63      0.75      0.69       168
         SL       0.66      0.53      0.58       154

avg / total       0.65      0.64      0.64       322


