RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.30      0.24      0.27       533
         FF       0.52      0.59      0.56      1391
         SL       0.38      0.35      0.36      1032

avg / total       0.43      0.44      0.44      2956


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.29      0.32      0.31       649
         FC       0.20      0.12      0.15       371
         FF       0.36      0.23      0.28       486
         FT       0.46      0.58      0.51      1017

avg / total       0.36      0.38      0.36      2523


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.30      0.34      0.32       299
         FF       0.26      0.16      0.20       286
         SI       0.51      0.46      0.49       921
         SL       0.45      0.52      0.48      1002

avg / total       0.43      0.44      0.43      2508


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.22      0.14      0.17       404
         FF       0.47      0.62      0.54      1197
         FT       0.23      0.15      0.18       366
         SL       0.38      0.32      0.35       790

avg / total       0.38      0.40      0.38      2757


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.29      0.25      0.27       665
         FF       0.59      0.67      0.63      1748
         SL       0.41      0.30      0.35       611

avg / total       0.48      0.50      0.49      3024


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.34      0.22      0.27       710
         FT       0.52      0.69      0.59      1320
         SL       0.35      0.26      0.30       676

avg / total       0.43      0.46      0.43      2706


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.18      0.09      0.12       303
         FF       0.31      0.23      0.26       295
         FT       0.59      0.79      0.68      1278
         SL       0.41      0.26      0.32       554

avg / total       0.46      0.52      0.48      2430


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.38      0.57      0.46       874
         CU       0.31      0.19      0.24       525
         FF       0.32      0.24      0.27       528
         SI       0.43      0.38      0.40       704

avg / total       0.37      0.38      0.36      2631


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.29      0.31      0.30       734
         FF       0.44      0.60      0.51      1280
         FT       0.24      0.10      0.14       327
         SL       0.32      0.19      0.24       712

avg / total       0.36      0.38      0.36      3053


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.24      0.14      0.17       169
         CU       0.47      0.45      0.46       349
         FF       0.63      0.72      0.67       619

avg / total       0.52      0.55      0.53      1137


