RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.54      0.61      0.57      1412
          7       0.38      0.43      0.41      1004
         10       0.29      0.12      0.17       540

avg / total       0.44      0.46      0.44      2956


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.38      0.33      0.35       486
          2       0.48      0.63      0.55      1024
          3       0.24      0.14      0.17       370
          8       0.34      0.29      0.31       643

avg / total       0.39      0.41      0.40      2523


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.24      0.20      0.22       288
          5       0.46      0.53      0.49       891
          7       0.46      0.46      0.46      1027
         10       0.22      0.16      0.18       302

avg / total       0.41      0.42      0.41      2508


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.48      0.60      0.53      1203
          2       0.26      0.16      0.20       383
          7       0.38      0.38      0.38       783
          8       0.27      0.16      0.20       388

avg / total       0.39      0.42      0.40      2757


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.58      0.79      0.67      1737
          7       0.40      0.22      0.28       627
          8       0.28      0.13      0.18       660

avg / total       0.48      0.53      0.48      3024


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

          2       0.52      0.72      0.60      1329
          7       0.38      0.26      0.31       685
          8       0.32      0.18      0.23       692

avg / total       0.43      0.47      0.43      2706


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.31      0.19      0.23       295
          2       0.61      0.80      0.69      1296
          7       0.41      0.29      0.34       549
          8       0.18      0.09      0.12       290

avg / total       0.47      0.53      0.49      2430


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.34      0.33      0.34       540
          5       0.41      0.47      0.44       686
          8       0.44      0.47      0.45       892
         10       0.29      0.21      0.25       513

avg / total       0.38      0.39      0.38      2631


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.45      0.64      0.53      1293
          2       0.24      0.13      0.17       313
          7       0.31      0.25      0.28       693
         10       0.33      0.21      0.26       754

avg / total       0.37      0.39      0.37      3053


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.60      0.80      0.68       620
          8       0.31      0.16      0.21       168
         10       0.45      0.28      0.35       349

avg / total       0.51      0.55      0.51      1137


