Prediction Accuracy Summary:

====================================================
  Pitcher: Clayton Kershaw                                  

  Pitch Types:['CurveBall' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:7002                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.475       0.529      0.510                
====================================================

====================================================
  Pitcher: Max Scherzer                                  

  Pitch Types:['ChangeUp' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:5118                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.545       0.530      0.502                
====================================================

====================================================
  Pitcher: Chris Sale                                    

  Pitch Types:['ChangeUp' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:5367                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.499       0.538      0.482                
====================================================

====================================================
  Pitcher: Madison Bumgarner                                  

  Pitch Types:['CurveBall' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:2829                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.435       0.400      0.435                
====================================================

====================================================
  Pitcher: Corey Kluber                                  

  Pitch Types:['CurveBall' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:8466                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.600       0.617      0.579                
====================================================

====================================================
  Pitcher: Justin Verlander                                  

  Pitch Types:['CurveBall' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:8538                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.644       0.637      0.601                
====================================================

====================================================
  Pitcher: Jon Lester                                    

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:1866                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.596       0.563      0.604                
====================================================

====================================================
  Pitcher: Jake Arrieta                                  

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:2756                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.581       0.603      0.617                
====================================================

====================================================
  Pitcher: Yu Darvish                                    

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:1748                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.564       0.564      0.602                
====================================================

====================================================
  Pitcher: Johnny Cueto                                  

  Pitch Types:['ChangeUp' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:6969                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.445       0.480      0.460                
====================================================

====================================================
  Pitcher: Stephen Strasburg                                  

  Pitch Types:['ChangeUp' 'CurveBall' 'Fastball']                                   
  label_size:3   train_size:6105                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.598       0.578      0.534                
====================================================

====================================================
  Pitcher: Carlos Carrasco                                  

  Pitch Types:['ChangeUp' 'Fastball']                                   
  label_size:2   train_size:2040                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.716       0.717      0.677                
====================================================

====================================================
  Pitcher: Michael Fulmer                                  

  Pitch Types:['ChangeUp' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:1392                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.538       0.533      0.502                
====================================================

====================================================
  Pitcher: Jameson Taillon                                  

  Pitch Types:['CurveBall' 'Fastball']                                   
  label_size:2   train_size:488                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.661       0.652      0.592                
====================================================

====================================================
  Pitcher: James Paxton                                  

  Pitch Types:['Fastball' 'KnuckleBall']                                   
  label_size:2   train_size:2824                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.820       0.825      0.815                
====================================================

====================================================
  Pitcher: Aaron Nola                                    

  Pitch Types:['CurveBall' 'Fastball']                                   
  label_size:2   train_size:1720                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.667       0.697      0.678                
====================================================

====================================================
  Pitcher: Masahiro Tanaka                                  

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:4746                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.730       0.714      0.702                
====================================================

====================================================
  Pitcher: Zack Greinke                                  

  Pitch Types:['ChangeUp' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:9189                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.732       0.716      0.713                
====================================================

====================================================
  Pitcher: Jose Quintana                                  

  Pitch Types:['CurveBall' 'Fastball']                                   
  label_size:2   train_size:5092                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.716       0.724      0.692                
====================================================

====================================================
  Pitcher: Julio Teheran                                  

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:6116                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.749       0.745      0.740                
====================================================

====================================================
  Pitcher: Sean Manaea                                   

  Pitch Types:['ChangeUp' 'Fastball']                                   
  label_size:2   train_size:188                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.925       0.925      0.808                
====================================================

====================================================
  Pitcher: Danny Duffy                                   

  Pitch Types:['CurveBall' 'Fastball']                                   
  label_size:2   train_size:4800                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.716       0.720      0.668                
====================================================

====================================================
  Pitcher: Kyle Hendricks                                  

  Pitch Types:['ChangeUp' 'Fastball']                                   
  label_size:2   train_size:2182                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.737       0.746      0.731                
====================================================

====================================================
  Pitcher: Lance McCullers                                  

  Pitch Types:['Fastball' 'KnuckleBall']                                   
  label_size:2   train_size:1774                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.552       0.686      0.632                
====================================================

====================================================
  Pitcher: Matt Harvey                                   

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:1630                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.727       0.755      0.712                
====================================================

====================================================
  Pitcher: Dallas Keuchel                                  

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:1822                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.603       0.596      0.642                
====================================================

