Prediction Accuracy Summary:

====================================================
  Pitcher: Clayton Kershaw                                  

  Pitch Types:['CurveBall' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:7002                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.475       0.531      0.510                
====================================================

====================================================
  Pitcher: Max Scherzer                                  

  Pitch Types:['ChangeUp' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:5118                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.545       0.497      0.528                
====================================================

====================================================
  Pitcher: Chris Sale                                    

  Pitch Types:['ChangeUp' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:5367                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.499       0.522      0.491                
====================================================

====================================================
  Pitcher: Madison Bumgarner                                  

  Pitch Types:['CurveBall' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:2829                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.435       0.354      0.426                
====================================================

====================================================
  Pitcher: Corey Kluber                                  

  Pitch Types:['CurveBall' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:8466                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.600       0.615      0.576                
====================================================

====================================================
  Pitcher: Justin Verlander                                  

  Pitch Types:['CurveBall' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:8538                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.644       0.633      0.598                
====================================================

====================================================
  Pitcher: Jon Lester                                    

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:1866                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.596       0.621      0.617                
====================================================

====================================================
  Pitcher: Jake Arrieta                                  

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:2756                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.581       0.598      0.604                
====================================================

====================================================
  Pitcher: Yu Darvish                                    

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:1748                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.564       0.551      0.559                
====================================================

====================================================
  Pitcher: Johnny Cueto                                  

  Pitch Types:['ChangeUp' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:6969                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.445       0.457      0.465                
====================================================

====================================================
  Pitcher: Stephen Strasburg                                  

  Pitch Types:['ChangeUp' 'CurveBall' 'Fastball']                                   
  label_size:3   train_size:6105                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.598       0.594      0.562                
====================================================

====================================================
  Pitcher: Carlos Carrasco                                  

  Pitch Types:['ChangeUp' 'Fastball']                                   
  label_size:2   train_size:2040                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.716       0.712      0.701                
====================================================

====================================================
  Pitcher: Michael Fulmer                                  

  Pitch Types:['ChangeUp' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:1392                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.538       0.431      0.506                
====================================================

====================================================
  Pitcher: Jameson Taillon                                  

  Pitch Types:['CurveBall' 'Fastball']                                   
  label_size:2   train_size:488                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.661       0.625      0.644                
====================================================

====================================================
  Pitcher: James Paxton                                  

  Pitch Types:['Fastball' 'KnuckleBall']                                   
  label_size:2   train_size:2824                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.820       0.827      0.801                
====================================================

====================================================
  Pitcher: Aaron Nola                                    

  Pitch Types:['CurveBall' 'Fastball']                                   
  label_size:2   train_size:1720                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.667       0.588      0.676                
====================================================

====================================================
  Pitcher: Masahiro Tanaka                                  

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:4746                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.730       0.723      0.704                
====================================================

====================================================
  Pitcher: Zack Greinke                                  

  Pitch Types:['ChangeUp' 'Fastball' 'Slider/Cutter']                                   
  label_size:3   train_size:9189                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.732       0.718      0.721                
====================================================

====================================================
  Pitcher: Jose Quintana                                  

  Pitch Types:['CurveBall' 'Fastball']                                   
  label_size:2   train_size:5092                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.716       0.724      0.704                
====================================================

====================================================
  Pitcher: Julio Teheran                                  

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:6116                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.749       0.749      0.739                
====================================================

====================================================
  Pitcher: Sean Manaea                                   

  Pitch Types:['ChangeUp' 'Fastball']                                   
  label_size:2   train_size:188                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.925       0.900      0.892                
====================================================

====================================================
  Pitcher: Danny Duffy                                   

  Pitch Types:['CurveBall' 'Fastball']                                   
  label_size:2   train_size:4800                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.716       0.705      0.668                
====================================================

====================================================
  Pitcher: Kyle Hendricks                                  

  Pitch Types:['ChangeUp' 'Fastball']                                   
  label_size:2   train_size:2182                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.737       0.737      0.724                
====================================================

====================================================
  Pitcher: Lance McCullers                                  

  Pitch Types:['Fastball' 'KnuckleBall']                                   
  label_size:2   train_size:1774                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.552       0.652      0.604                
====================================================

====================================================
  Pitcher: Matt Harvey                                   

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:1630                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.727       0.735      0.710                
====================================================

====================================================
  Pitcher: Dallas Keuchel                                  

  Pitch Types:['Fastball' 'Slider/Cutter']                                   
  label_size:2   train_size:1822                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.603       0.600      0.635                
====================================================

