RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.18      0.02      0.03       533
         FF       0.49      0.72      0.58      1391
         SL       0.38      0.33      0.35      1032

avg / total       0.40      0.45      0.40      2956


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.26      0.16      0.20       649
         FC       0.27      0.05      0.08       371
         FF       0.38      0.13      0.20       486
         FT       0.43      0.80      0.56      1017

avg / total       0.36      0.40      0.33      2523


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.25      0.07      0.11       299
         FF       0.16      0.02      0.03       286
         SI       0.48      0.32      0.38       921
         SL       0.40      0.72      0.52      1002

avg / total       0.39      0.41      0.36      2508


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.25      0.04      0.07       404
         FF       0.45      0.78      0.57      1197
         FT       0.34      0.06      0.10       366
         SL       0.33      0.23      0.27       790

avg / total       0.37      0.42      0.35      2757


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.24      0.05      0.09       665
         FF       0.58      0.91      0.71      1748
         SL       0.30      0.06      0.10       611

avg / total       0.45      0.55      0.45      3024


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.36      0.10      0.16       710
         FT       0.49      0.81      0.61      1320
         SL       0.29      0.14      0.19       676

avg / total       0.41      0.46      0.39      2706


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.20      0.01      0.02       303
         FF       0.28      0.04      0.08       295
         FT       0.54      0.93      0.69      1278
         SL       0.36      0.12      0.18       554

avg / total       0.43      0.52      0.41      2430


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.35      0.66      0.46       874
         CU       0.20      0.06      0.09       525
         FF       0.26      0.14      0.18       528
         SI       0.32      0.25      0.28       704

avg / total       0.30      0.33      0.28      2631


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.23      0.13      0.16       734
         FF       0.42      0.80      0.55      1280
         FT       0.52      0.04      0.08       327
         SL       0.29      0.08      0.13       712

avg / total       0.36      0.39      0.31      3053


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.47      0.05      0.10       169
         CU       0.43      0.22      0.29       349
         FF       0.58      0.88      0.70       619

avg / total       0.52      0.55      0.48      1137


