RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.16      0.01      0.02       873
         FF       0.57      0.88      0.69      3318
         SL       0.36      0.17      0.23      1838

avg / total       0.45      0.53      0.45      6029


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.33      0.25      0.28      1327
         FC       0.23      0.05      0.08       704
         FF       0.42      0.23      0.30       989
         FT       0.45      0.76      0.56      1894

avg / total       0.38      0.41      0.36      4914


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.19      0.05      0.08       613
         FF       0.34      0.10      0.16       701
         SI       0.49      0.65      0.56      2079
         SL       0.35      0.40      0.37      1704

avg / total       0.39      0.42      0.39      5097


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.23      0.07      0.11       779
         FF       0.48      0.85      0.62      2602
         FT       0.27      0.05      0.08       849
         SL       0.28      0.11      0.16      1258

avg / total       0.37      0.45      0.36      5488


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.20      0.02      0.03      1081
         FF       0.61      0.96      0.75      3651
         SL       0.44      0.05      0.10      1236

avg / total       0.50      0.60      0.48      5968


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.33      0.12      0.17      1493
         FT       0.53      0.87      0.66      2838
         SL       0.33      0.08      0.13      1133

avg / total       0.43      0.50      0.41      5464


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.24      0.01      0.02       666
         FF       0.47      0.05      0.09       730
         FT       0.55      0.95      0.69      2733
         SL       0.36      0.09      0.15       986

avg / total       0.46      0.53      0.41      5115


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.38      0.49      0.43      1662
         CU       0.24      0.06      0.09      1122
         FF       0.26      0.10      0.14       815
         SI       0.40      0.61      0.49      1771

avg / total       0.34      0.38      0.34      5370


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.24      0.10      0.14      1175
         FF       0.46      0.79      0.58      2677
         FT       0.30      0.04      0.07       676
         SL       0.28      0.16      0.20      1406

avg / total       0.36      0.42      0.35      5934


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.29      0.06      0.10       314
         CU       0.42      0.26      0.32       585
         FF       0.64      0.86      0.73      1339

avg / total       0.53      0.59      0.54      2238


