RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.63      0.86      0.73      1122
          7       0.42      0.23      0.30       574
         10       0.40      0.16      0.23       266

avg / total       0.54      0.58      0.53      1962


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.48      0.49      0.48       331
          2       0.49      0.69      0.57       633
          3       0.25      0.06      0.10       227
          8       0.36      0.28      0.31       446

avg / total       0.42      0.45      0.42      1637


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.30      0.21      0.25       214
          5       0.55      0.66      0.60       663
          7       0.42      0.45      0.44       573
         10       0.35      0.17      0.23       189

avg / total       0.45      0.47      0.45      1639


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.53      0.82      0.65       878
          2       0.36      0.13      0.19       243
          7       0.41      0.28      0.33       414
          8       0.23      0.04      0.06       237

avg / total       0.44      0.50      0.43      1772


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.62      0.91      0.74      1200
          7       0.40      0.17      0.23       392
          8       0.14      0.01      0.02       379

avg / total       0.48      0.59      0.50      1971


