RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.26      0.41      0.32       389
         FF       0.65      0.51      0.57      1189
         SL       0.37      0.40      0.39       703

avg / total       0.50      0.46      0.47      2281


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.27      0.47      0.34       393
         FF       0.70      0.44      0.54      1490
         SL       0.34      0.55      0.42       450

avg / total       0.56      0.47      0.48      2333


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.35      0.42      0.38       595
         FT       0.60      0.45      0.51      1255
         SL       0.31      0.43      0.36       501

avg / total       0.48      0.44      0.45      2351


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.29      0.35      0.32       477
         FF       0.53      0.47      0.50      1003
         SL       0.39      0.40      0.40       765

avg / total       0.43      0.42      0.42      2245


Noah Syndergaard:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.69      0.68      0.69       477
         SI       0.54      0.56      0.55       324

avg / total       0.63      0.63      0.63       801


Corey Kluber:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.28      0.39      0.32       393
         SI       0.60      0.48      0.53      1062
         SL       0.31      0.35      0.33       563

avg / total       0.46      0.42      0.43      2018


Justin Verlander:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.22      0.33      0.27       348
         FF       0.70      0.55      0.61      1326
         SL       0.27      0.33      0.30       418

avg / total       0.53      0.47      0.49      2092


Jon Lester:
----------------------------------------------------
             precision    recall  f1-score   support

         FC       0.42      0.53      0.47       487
         FF       0.76      0.68      0.72      1082

avg / total       0.66      0.63      0.64      1569


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.35      0.45      0.39       458
         SI       0.54      0.45      0.49       807
         SL       0.36      0.36      0.36       610

avg / total       0.44      0.42      0.43      1875


Yu Darvish:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.60      0.50      0.55       385
         FT       0.35      0.40      0.37       166
         SL       0.41      0.47      0.44       224

avg / total       0.49      0.47      0.48       775


Johnny Cueto:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.28      0.28      0.28       448
         FC       0.26      0.29      0.27       442
         FF       0.34      0.31      0.32       610
         FT       0.35      0.35      0.35       513

avg / total       0.31      0.31      0.31      2013


Stephen Strasburg:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.28      0.39      0.33       316
         CU       0.25      0.30      0.27       336
         FF       0.64      0.51      0.57       907

avg / total       0.48      0.44      0.45      1559


Carlos Carrasco:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.36      0.37      0.37       345
         FF       0.64      0.56      0.60       634
         FT       0.30      0.38      0.34       245

avg / total       0.49      0.47      0.48      1224


Michael Fulmer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.20      0.37      0.26        30
         FF       0.55      0.42      0.47       108
         FT       0.32      0.35      0.33        52
         SL       0.29      0.27      0.28        63

avg / total       0.40      0.36      0.37       253


Jameson Taillon:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.35      0.39      0.37        31
         FF       0.10      0.27      0.15        11
         FT       0.75      0.53      0.62        73

avg / total       0.58      0.47      0.51       115


James Paxton:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.87      0.79      0.83       464
         KC       0.29      0.41      0.34        96

avg / total       0.77      0.73      0.74       560


Aaron Nola:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.42      0.37      0.39       153
         FF       0.43      0.49      0.46       114
         FT       0.53      0.83      0.65        12
         SI       0.49      0.48      0.49       153

avg / total       0.45      0.45      0.45       432


Masahiro Tanaka:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.33      0.33      0.33       231
         FS       0.40      0.36      0.38       314
         SI       0.35      0.34      0.34       248
         SL       0.19      0.22      0.20       240

avg / total       0.32      0.32      0.32      1033


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.32      0.54      0.40       164
         FF       0.87      0.66      0.75       776
         SL       0.36      0.52      0.42       178

avg / total       0.71      0.62      0.65      1118


Jose Quintana:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.42      0.51      0.46       356
         FF       0.71      0.64      0.67       687

avg / total       0.61      0.59      0.60      1043


Julio Teheran:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.66      0.49      0.57       750
         FT       0.38      0.47      0.42       264
         SL       0.34      0.48      0.40       329

avg / total       0.53      0.48      0.50      1343


Sean Manaea:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.14      0.20      0.17         5
         FF       0.86      0.81      0.83        31

avg / total       0.76      0.72      0.74        36


Danny Duffy:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.40      0.46      0.43       296
         FF       0.70      0.54      0.61       627
         FT       0.37      0.56      0.44       171

avg / total       0.57      0.52      0.53      1094


Kyle Hendricks:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.31      0.42      0.36       100
         SI       0.81      0.72      0.76       339

avg / total       0.69      0.65      0.67       439


Lance McCullers:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.68      0.60      0.63       299
         KC       0.58      0.67      0.62       253

avg / total       0.64      0.63      0.63       552


Matt Harvey:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.62      0.58      0.60       154
         FT       0.51      0.57      0.54       107
         SL       0.41      0.39      0.40        94

avg / total       0.53      0.53      0.53       355


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

         FT       0.62      0.64      0.63       168
         SL       0.59      0.57      0.58       154

avg / total       0.61      0.61      0.61       322


