RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.19      0.03      0.06       478
         FF       0.50      0.68      0.58      1248
         SL       0.38      0.37      0.37       914

avg / total       0.41      0.45      0.41      2640


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.31      0.17      0.22       594
         FC       0.17      0.02      0.04       331
         FF       0.39      0.18      0.24       427
         FT       0.43      0.80      0.56       901

avg / total       0.35      0.40      0.33      2253


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.18      0.08      0.11       267
         FF       0.15      0.02      0.03       244
         SI       0.42      0.42      0.42       806
         SL       0.41      0.57      0.48       923

avg / total       0.36      0.40      0.36      2240


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.22      0.07      0.11       335
         FF       0.44      0.79      0.57      1068
         FT       0.35      0.03      0.06       345
         SL       0.33      0.20      0.25       714

avg / total       0.37      0.42      0.34      2462


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.24      0.04      0.07       607
         FF       0.58      0.94      0.71      1549
         SL       0.38      0.06      0.11       545

avg / total       0.46      0.56      0.45      2701


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.34      0.11      0.17       626
         FT       0.50      0.85      0.63      1188
         SL       0.32      0.11      0.16       602

avg / total       0.41      0.47      0.39      2416


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.24      0.04      0.07       260
         FF       0.54      0.08      0.14       274
         FT       0.55      0.93      0.69      1146
         SL       0.39      0.13      0.19       490

avg / total       0.48      0.53      0.43      2170


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.35      0.70      0.47       775
         CU       0.19      0.07      0.10       470
         FF       0.26      0.11      0.15       466
         SI       0.36      0.26      0.30       639

avg / total       0.30      0.34      0.29      2350


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.24      0.14      0.17       666
         FF       0.44      0.71      0.54      1180
         FT       0.23      0.03      0.05       301
         SL       0.29      0.21      0.24       579

avg / total       0.34      0.39      0.33      2726


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.29      0.01      0.02       157
         CU       0.44      0.17      0.25       312
         FF       0.55      0.90      0.68       546

avg / total       0.48      0.54      0.45      1015


