Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.84      0.90      0.87       438
          7       0.25      0.17      0.21        92
         10       0.00      0.00      0.00         4

avg / total       0.73      0.77      0.75       534


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.28      0.35      0.31        88
          2       0.41      0.43      0.42       157
          3       0.17      0.10      0.12        63
          8       0.33      0.32      0.32        98

avg / total       0.32      0.33      0.33       406


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.20      0.23      0.22        73
          5       0.51      0.61      0.55       210
          7       0.35      0.25      0.29        99
         10       0.20      0.09      0.12        46

avg / total       0.39      0.41      0.39       428


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.58      0.72      0.64       239
          2       0.22      0.12      0.15        77
          7       0.31      0.28      0.29        76
          8       0.26      0.19      0.22        59

avg / total       0.43      0.47      0.44       451


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.73      0.83      0.78       352
          7       0.45      0.37      0.40        92
          8       0.31      0.13      0.19        60

avg / total       0.63      0.66      0.64       504


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

          2       0.53      0.66      0.59       237
          7       0.17      0.11      0.13        71
          8       0.39      0.30      0.34       157

avg / total       0.43      0.46      0.43       465


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.45      0.37      0.41       100
          2       0.58      0.72      0.65       254
          7       0.31      0.18      0.23        84
          8       0.15      0.13      0.14        38

avg / total       0.47      0.50      0.48       476


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.13      0.08      0.10        49
          5       0.54      0.65      0.59       226
          8       0.30      0.26      0.28        96
         10       0.30      0.24      0.27        92

avg / total       0.40      0.43      0.41       463


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.51      0.71      0.59       234
          2       0.14      0.09      0.11        81
          7       0.42      0.33      0.37       129
         10       0.24      0.11      0.15        53

avg / total       0.40      0.44      0.41       497


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.69      0.78      0.73       126
          8       0.13      0.09      0.11        22
         10       0.26      0.21      0.23        43

avg / total       0.53      0.57      0.55       191


