RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.71      0.73      0.72      1122
          7       0.39      0.45      0.42       574
         10       0.35      0.18      0.24       266

avg / total       0.57      0.57      0.57      1962


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.43      0.27      0.33       331
          2       0.53      0.59      0.56       633
          3       0.25      0.03      0.05       227
          8       0.38      0.60      0.46       446

avg / total       0.43      0.45      0.41      1637


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.29      0.25      0.27       214
          5       0.58      0.48      0.53       663
          7       0.42      0.56      0.48       573
         10       0.36      0.29      0.32       189

avg / total       0.46      0.46      0.45      1639


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.56      0.70      0.62       878
          2       0.35      0.12      0.18       243
          7       0.39      0.49      0.43       414
          8       0.23      0.07      0.10       237

avg / total       0.45      0.49      0.45      1772


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.64      0.92      0.75      1200
          7       0.45      0.25      0.32       392
          8       0.67      0.03      0.06       379

avg / total       0.61      0.62      0.53      1971


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

          2       0.56      0.81      0.66       944
          7       0.43      0.32      0.37       373
          8       0.43      0.12      0.19       468

avg / total       0.50      0.53      0.48      1785


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.40      0.23      0.29       244
          2       0.60      0.80      0.69       872
          7       0.41      0.36      0.39       333
          8       0.23      0.10      0.14       224

avg / total       0.49      0.53      0.50      1673


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.36      0.23      0.28       265
          5       0.48      0.68      0.56       558
          8       0.45      0.49      0.47       547
         10       0.34      0.17      0.23       372

avg / total       0.42      0.44      0.42      1742


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.48      0.65      0.55       868
          2       0.27      0.02      0.04       210
          7       0.37      0.30      0.33       467
         10       0.34      0.33      0.33       394

avg / total       0.40      0.43      0.40      1939


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.65      0.86      0.74       443
          8       0.32      0.14      0.20        97
         10       0.50      0.29      0.37       205

avg / total       0.57      0.61      0.57       745


