RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.65      0.77      0.70      1122
          7       0.36      0.28      0.31       574
         10       0.31      0.23      0.26       266

avg / total       0.52      0.55      0.53      1962


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.41      0.45      0.43       331
          2       0.51      0.62      0.56       633
          3       0.21      0.13      0.16       227
          8       0.35      0.30      0.32       446

avg / total       0.41      0.43      0.41      1637


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.31      0.32      0.32       214
          5       0.54      0.64      0.59       663
          7       0.45      0.40      0.42       573
         10       0.26      0.15      0.19       189

avg / total       0.44      0.46      0.45      1639


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.56      0.70      0.62       878
          2       0.33      0.23      0.27       243
          7       0.38      0.31      0.34       414
          8       0.30      0.20      0.24       237

avg / total       0.45      0.48      0.46      1772


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.63      0.81      0.71      1200
          7       0.43      0.33      0.37       392
          8       0.28      0.11      0.15       379

avg / total       0.52      0.58      0.53      1971


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

          2       0.56      0.74      0.64       944
          7       0.36      0.23      0.28       373
          8       0.37      0.24      0.29       468

avg / total       0.47      0.50      0.47      1785


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.40      0.31      0.35       244
          2       0.60      0.78      0.68       872
          7       0.41      0.32      0.36       333
          8       0.23      0.09      0.13       224

avg / total       0.48      0.53      0.49      1673


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.28      0.27      0.27       265
          5       0.45      0.59      0.51       558
          8       0.41      0.41      0.41       547
         10       0.34      0.19      0.24       372

avg / total       0.39      0.40      0.39      1742


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.48      0.65      0.55       868
          2       0.29      0.13      0.18       210
          7       0.33      0.25      0.28       467
         10       0.30      0.22      0.25       394

avg / total       0.38      0.41      0.39      1939


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.66      0.79      0.72       443
          8       0.27      0.21      0.24        97
         10       0.44      0.31      0.36       205

avg / total       0.55      0.58      0.56       745


