Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.63      0.76      0.69        78
          7       0.39      0.29      0.33        41
         10       0.18      0.12      0.15        16

avg / total       0.51      0.54      0.52       135


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.52      0.41      0.46        27
          2       0.49      0.74      0.59        42
          3       0.50      0.25      0.33        12
          8       0.36      0.22      0.27        23

avg / total       0.47      0.48      0.46       104


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.20      0.25      0.22         8
          5       0.50      0.56      0.53        39
          7       0.41      0.38      0.39        40
         10       0.22      0.15      0.18        13

avg / total       0.40      0.41      0.40       100


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.60      0.69      0.64        65
          2       0.46      0.30      0.36        20
          7       0.40      0.33      0.36        30
          8       0.33      0.38      0.36        13

avg / total       0.50      0.52      0.50       128


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.57      0.61      0.59        74
          7       0.53      0.51      0.52        35
          8       0.11      0.09      0.10        22

avg / total       0.48      0.50      0.49       131


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

          2       0.51      0.68      0.58        47
          7       0.50      0.25      0.33        32
          8       0.29      0.29      0.29        17

avg / total       0.47      0.47      0.45        96


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.08      0.07      0.08        14
          2       0.57      0.62      0.59        71
          7       0.37      0.42      0.39        24
          8       0.14      0.10      0.11        21

avg / total       0.41      0.44      0.42       130


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.00      0.00      0.00        15
          5       0.36      0.50      0.42        34
          8       0.46      0.56      0.51        57
         10       0.40      0.14      0.21        29

avg / total       0.37      0.39      0.36       135


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.42      0.59      0.49        61
          2       0.17      0.06      0.09        17
          7       0.20      0.17      0.18        36
         10       0.06      0.04      0.05        26

avg / total       0.26      0.31      0.28       140


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.82      0.68      0.74        40
          8       0.50      0.25      0.33         4
         10       0.35      0.57      0.43        14

avg / total       0.68      0.62      0.64        58


