Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.65      0.74      0.70      1098
          7       0.37      0.30      0.33       591
         10       0.34      0.29      0.31       273

avg / total       0.52      0.55      0.53      1962


David Price:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.25      0.23      0.24       330
          2       0.44      0.52      0.48       636
          3       0.15      0.11      0.12       238
          8       0.33      0.31      0.32       433

avg / total       0.33      0.35      0.34      1637


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.21      0.17      0.19       221
          5       0.47      0.55      0.51       686
          7       0.41      0.42      0.41       552
         10       0.23      0.12      0.16       180

avg / total       0.39      0.41      0.39      1639


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.52      0.64      0.57       869
          2       0.22      0.17      0.19       249
          7       0.33      0.30      0.31       407
          8       0.26      0.16      0.20       247

avg / total       0.40      0.43      0.41      1772


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.64      0.76      0.70      1229
          7       0.40      0.32      0.36       388
          8       0.29      0.17      0.21       354

avg / total       0.53      0.57      0.54      1971


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

          2       0.56      0.67      0.61       953
          7       0.34      0.26      0.30       369
          8       0.29      0.23      0.26       463

avg / total       0.44      0.47      0.45      1785


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.33      0.20      0.25       273
          2       0.56      0.75      0.64       859
          7       0.30      0.22      0.26       321
          8       0.20      0.11      0.14       220

avg / total       0.43      0.48      0.44      1673


Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.28      0.24      0.25       255
          5       0.49      0.55      0.52       604
          8       0.40      0.42      0.41       535
         10       0.34      0.28      0.31       348

avg / total       0.40      0.41      0.40      1742


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.49      0.59      0.54       864
          2       0.17      0.10      0.12       239
          7       0.32      0.29      0.30       451
         10       0.28      0.26      0.27       385

avg / total       0.37      0.39      0.38      1939


Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.63      0.77      0.69       445
          8       0.27      0.23      0.25       101
         10       0.38      0.22      0.27       199

avg / total       0.51      0.55      0.52       745


