Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.74      0.91      0.82      2226
          7       0.71      0.50      0.59      1160
         10       0.67      0.47      0.55       538

avg / total       0.73      0.73      0.72      3924

David Price:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.69      0.28      0.40       631
          2       0.54      0.86      0.66      1250
          3       0.79      0.14      0.23       497
          8       0.56      0.60      0.58       896

avg / total       0.61      0.57      0.52      3274

Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.00      0.00      0.00       460
          5       0.49      0.78      0.60      1355
          7       0.46      0.48      0.47      1090
         10       0.00      0.00      0.00       374

avg / total       0.36      0.48      0.40      3279

Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.59      0.92      0.72      1682
          2       0.71      0.20      0.32       547
          7       0.61      0.51      0.55       833
          8       0.76      0.10      0.17       483

avg / total       0.63      0.60      0.54      3545

Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.62      1.00      0.76      2433
          7       0.56      0.02      0.03       791
          8       0.00      0.00      0.00       719

avg / total       0.49      0.62      0.48      3943

Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

          2       0.54      0.99      0.70      1892
          7       0.60      0.08      0.13       726
          8       0.00      0.00      0.00       954

avg / total       0.41      0.54      0.40      3572

Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.77      0.17      0.28       470
          2       0.62      0.96      0.75      1832
          7       0.63      0.35      0.45       632
          8       0.76      0.08      0.15       413

avg / total       0.66      0.63      0.55      3347

Felix Hernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.55      0.31      0.40       520
          5       0.60      0.74      0.66      1159
          8       0.58      0.67      0.62      1099
         10       0.62      0.44      0.52       707

avg / total       0.59      0.59      0.58      3485

Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.45      0.99      0.62      1729
          2       0.00      0.00      0.00       431
          7       0.54      0.05      0.09       922
         10       1.00      0.00      0.01       797

avg / total       0.53      0.45      0.30      3879

Jose Fernandez:
----------------------------------------------------
             precision    recall  f1-score   support

          1       0.62      0.98      0.76       879
          8       0.73      0.07      0.13       219
         10       0.65      0.13      0.22       392

avg / total       0.64      0.62      0.52      1490

