C%3A%2FUsers%2FAlex%2FDesktop%2FSabermetrics%2FERA.FIP.clustering%2FERA.FIP.cluster.R="274922ED"
C%3A%2FUsers%2FAlex%2FDesktop%2FSabermetrics%2FERA.FIP.clustering%2FshinyApp%2Fui.r="A6BC7D9C"
C%3A%2FUsers%2FAlex%2FDesktop%2FSabermetrics%2FSample_project%2FERA.FIP.cluster.R="76C3D635"
C%3A%2FUsers%2FAlex%2FDesktop%2FSabermetrics%2FSample_project%2Fpitchers2016.csv="26D5C8C5"
C%3A%2FUsers%2FAlex%2FDesktop%2FSabermetrics%2FSample_project%2Fserver.r="A65CA7CA"
C%3A%2FUsers%2FAlex%2FDesktop%2FSabermetrics%2FSample_project%2Fshinny%2Fserver.r="145F40FB"
C%3A%2FUsers%2FAlex%2FDesktop%2FSabermetrics%2FSample_project%2Fshinny%2Fui.r="6C9B3AD4"
C%3A%2FUsers%2FAlex%2FDesktop%2FSabermetrics%2FSample_project%2FshinyApp%2Fserver.r="CF0ECC00"
C%3A%2FUsers%2FAlex%2FDesktop%2FSabermetrics%2FSample_project%2FshinyApp%2Fui.r="734CF246"
C%3A%2FUsers%2FAlex%2FDesktop%2FSabermetrics%2FSample_project%2Ftest.R="D256093C"
C%3A%2FUsers%2FAlex%2FDesktop%2FSabermetrics%2FSample_project%2Fui.r="CA10FD35"
