RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.42      0.56      0.48       389
         FF       0.76      0.53      0.62      1189
         SL       0.42      0.56      0.48       703

avg / total       0.60      0.54      0.55      2281


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.32      0.51      0.39       393
         FF       0.77      0.43      0.55      1490
         SL       0.39      0.76      0.52       450

avg / total       0.62      0.51      0.52      2333


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.34      0.65      0.45       595
         FT       0.66      0.28      0.40      1255
         SL       0.37      0.52      0.43       501

avg / total       0.52      0.42      0.42      2351


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.36      0.58      0.44       477
         FF       0.61      0.35      0.45      1003
         SL       0.45      0.52      0.48       765

avg / total       0.50      0.46      0.46      2245


Noah Syndergaard:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.70      0.64      0.67       477
         SI       0.53      0.60      0.57       324

avg / total       0.63      0.62      0.63       801


Corey Kluber:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.36      0.49      0.41       393
         SI       0.67      0.45      0.54      1062
         SL       0.39      0.53      0.45       563

avg / total       0.53      0.48      0.49      2018


Justin Verlander:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.25      0.55      0.34       348
         FF       0.75      0.48      0.59      1326
         SL       0.27      0.32      0.29       418

avg / total       0.57      0.46      0.49      2092


Jon Lester:
----------------------------------------------------
             precision    recall  f1-score   support

         FC       0.45      0.59      0.51       487
         FF       0.78      0.67      0.72      1082

avg / total       0.68      0.65      0.66      1569


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.39      0.39      0.39       458
         SI       0.58      0.42      0.49       807
         SL       0.44      0.60      0.50       610

avg / total       0.49      0.47      0.47      1875


Yu Darvish:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.60      0.64      0.62       385
         FT       0.37      0.40      0.38       166
         SL       0.48      0.39      0.43       224

avg / total       0.51      0.51      0.51       775


Johnny Cueto:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.37      0.27      0.31       448
         FC       0.32      0.45      0.37       442
         FF       0.39      0.35      0.37       610
         FT       0.38      0.36      0.37       513

avg / total       0.36      0.36      0.36      2013


Stephen Strasburg:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.31      0.55      0.40       316
         CU       0.30      0.48      0.37       336
         FF       0.76      0.38      0.51       907

avg / total       0.57      0.44      0.46      1559


Carlos Carrasco:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.40      0.48      0.44       345
         FF       0.67      0.52      0.59       634
         FT       0.33      0.43      0.37       245

avg / total       0.53      0.49      0.50      1224


Michael Fulmer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.31      0.53      0.39        30
         FF       0.63      0.44      0.51       108
         FT       0.36      0.46      0.40        52
         SL       0.34      0.32      0.33        63

avg / total       0.46      0.42      0.43       253


Jameson Taillon:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.50      0.52      0.51        31
         FF       0.16      0.27      0.20        11
         FT       0.81      0.71      0.76        73

avg / total       0.67      0.62      0.64       115


James Paxton:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.92      0.72      0.81       464
         KC       0.34      0.69      0.45        96

avg / total       0.82      0.71      0.74       560


Aaron Nola:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.52      0.58      0.55       153
         FF       0.51      0.56      0.53       114
         FT       0.59      0.83      0.69        12
         SI       0.59      0.46      0.52       153

avg / total       0.54      0.54      0.54       432


Masahiro Tanaka:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.34      0.32      0.33       231
         FS       0.45      0.45      0.45       314
         SI       0.32      0.38      0.35       248
         SL       0.36      0.29      0.32       240

avg / total       0.37      0.37      0.37      1033


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.31      0.35      0.33       164
         FF       0.84      0.65      0.74       776
         SL       0.35      0.64      0.45       178

avg / total       0.68      0.61      0.63      1118


Jose Quintana:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.45      0.72      0.55       356
         FF       0.79      0.55      0.65       687

avg / total       0.67      0.60      0.61      1043


Julio Teheran:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.72      0.44      0.54       750
         FT       0.37      0.61      0.46       264
         SL       0.37      0.50      0.43       329

avg / total       0.56      0.49      0.50      1343


Sean Manaea:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.67      0.40      0.50         5
         FF       0.91      0.97      0.94        31

avg / total       0.88      0.89      0.88        36


Danny Duffy:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.40      0.41      0.41       296
         FF       0.74      0.51      0.60       627
         FT       0.30      0.64      0.41       171

avg / total       0.58      0.50      0.52      1094


Kyle Hendricks:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.38      0.72      0.50       100
         SI       0.89      0.65      0.75       339

avg / total       0.77      0.67      0.70       439


Lance McCullers:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.73      0.63      0.68       299
         KC       0.62      0.73      0.67       253

avg / total       0.68      0.67      0.67       552


Matt Harvey:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.60      0.52      0.56       154
         FT       0.49      0.66      0.57       107
         SL       0.37      0.31      0.34        94

avg / total       0.51      0.51      0.50       355


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

         FT       0.72      0.76      0.74       168
         SL       0.72      0.68      0.70       154

avg / total       0.72      0.72      0.72       322


