RESULTS:

Clayton Kershaw:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.37      0.35      0.36       389
         FF       0.62      0.72      0.67      1189
         SL       0.37      0.28      0.32       703

avg / total       0.50      0.52      0.51      2281


Max Scherzer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.31      0.21      0.25       393
         FF       0.66      0.80      0.72      1490
         SL       0.39      0.25      0.31       450

avg / total       0.55      0.59      0.56      2333


Chris Sale:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.35      0.31      0.33       595
         FT       0.56      0.67      0.61      1255
         SL       0.36      0.24      0.29       501

avg / total       0.47      0.49      0.47      2351


Madison Bumgarner:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.31      0.23      0.26       477
         FF       0.49      0.62      0.55      1003
         SL       0.41      0.33      0.36       765

avg / total       0.42      0.44      0.42      2245


Noah Syndergaard:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.68      0.82      0.74       477
         SI       0.61      0.42      0.50       324

avg / total       0.65      0.66      0.64       801


Corey Kluber:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.33      0.27      0.30       393
         SI       0.56      0.67      0.61      1062
         SL       0.33      0.25      0.29       563

avg / total       0.45      0.48      0.46      2018


Justin Verlander:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.27      0.18      0.22       348
         FF       0.66      0.83      0.74      1326
         SL       0.29      0.13      0.18       418

avg / total       0.52      0.58      0.54      2092


Jon Lester:
----------------------------------------------------
             precision    recall  f1-score   support

         FC       0.45      0.39      0.42       487
         FF       0.74      0.78      0.76      1082

avg / total       0.65      0.66      0.65      1569


Jake Arrieta:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.37      0.33      0.35       458
         SI       0.51      0.56      0.53       807
         SL       0.40      0.37      0.38       610

avg / total       0.44      0.44      0.44      1875


Yu Darvish:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.59      0.77      0.67       385
         FT       0.49      0.30      0.37       166
         SL       0.47      0.36      0.41       224

avg / total       0.53      0.55      0.53       775


Johnny Cueto:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.31      0.33      0.32       448
         FC       0.27      0.29      0.28       442
         FF       0.35      0.37      0.36       610
         FT       0.41      0.34      0.37       513

avg / total       0.34      0.34      0.34      2013


Stephen Strasburg:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.31      0.27      0.29       316
         CU       0.27      0.20      0.23       336
         FF       0.62      0.71      0.66       907

avg / total       0.48      0.51      0.49      1559


Carlos Carrasco:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.40      0.33      0.36       345
         FF       0.61      0.75      0.67       634
         FT       0.32      0.21      0.25       245

avg / total       0.49      0.52      0.50      1224


Michael Fulmer:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.39      0.40      0.39        30
         FF       0.57      0.52      0.54       108
         FT       0.27      0.29      0.28        52
         SL       0.26      0.29      0.27        63

avg / total       0.41      0.40      0.40       253


Jameson Taillon:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.35      0.39      0.37        31
         FF       0.10      0.09      0.10        11
         FT       0.76      0.74      0.75        73

avg / total       0.59      0.58      0.58       115


James Paxton:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.85      0.95      0.90       464
         KC       0.45      0.18      0.25        96

avg / total       0.78      0.82      0.79       560


Aaron Nola:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.38      0.44      0.41       153
         FF       0.50      0.45      0.47       114
         FT       0.57      0.33      0.42        12
         SI       0.46      0.44      0.45       153

avg / total       0.44      0.44      0.44       432


Masahiro Tanaka:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.31      0.37      0.34       231
         FS       0.39      0.42      0.40       314
         SI       0.33      0.31      0.32       248
         SL       0.27      0.21      0.24       240

avg / total       0.33      0.33      0.33      1033


Zack Greinke:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.33      0.32      0.33       164
         FF       0.78      0.84      0.81       776
         SL       0.44      0.29      0.35       178

avg / total       0.66      0.68      0.66      1118


Jose Quintana:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.45      0.41      0.43       356
         FF       0.71      0.74      0.72       687

avg / total       0.62      0.63      0.62      1043


Julio Teheran:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.60      0.77      0.68       750
         FT       0.46      0.28      0.35       264
         SL       0.34      0.22      0.27       329

avg / total       0.51      0.54      0.51      1343


Sean Manaea:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.00      0.00      0.00         5
         FF       0.85      0.90      0.88        31

avg / total       0.73      0.78      0.75        36


Danny Duffy:
----------------------------------------------------
             precision    recall  f1-score   support

         CU       0.39      0.32      0.35       296
         FF       0.64      0.75      0.69       627
         FT       0.45      0.29      0.35       171

avg / total       0.54      0.56      0.55      1094


Kyle Hendricks:
----------------------------------------------------
             precision    recall  f1-score   support

         CH       0.42      0.41      0.42       100
         SI       0.83      0.83      0.83       339

avg / total       0.74      0.74      0.74       439


Lance McCullers:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.65      0.68      0.67       299
         KC       0.60      0.57      0.58       253

avg / total       0.63      0.63      0.63       552


Matt Harvey:
----------------------------------------------------
             precision    recall  f1-score   support

         FF       0.55      0.62      0.59       154
         FT       0.48      0.56      0.52       107
         SL       0.49      0.30      0.37        94

avg / total       0.52      0.52      0.51       355


Dallas Keuchel:
----------------------------------------------------
             precision    recall  f1-score   support

         FT       0.64      0.76      0.69       168
         SL       0.67      0.54      0.60       154

avg / total       0.65      0.65      0.65       322


