ccopy_reg
_reconstructor
p0
(cMC_Perceptron
MC_Perceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'IT'
p6
I10
sS'w'
p7
(dp8
I9
(dp9
I1
F-2.0
sI3
F-2.0
sI4
F4.0
sI5
F14.0
sI6
F5.0
sI7
F6.0
sI8
F6.0
sI9
F-1.0
sI10
F-5.0
sI11
F2.0
sI12
F-13.0
ssI2
(dp10
I1
F-4.0
sI3
F7.0
sI4
F0.0
sI5
F-7.0
sI6
F-8.0
sI7
F-4.0
sI8
F9.0
sI9
F-6.0
sI10
F4.0
sI11
F1.0
sI12
F11.0
ssI3
(dp11
I1
F15.0
sI3
F-4.0
sI4
F1.0
sI5
F8.0
sI6
F6.0
sI7
F9.0
sI8
F26.0
sI9
F-2.0
sI10
F8.0
sI11
F-2.0
sI12
F13.0
ssI4
(dp12
I1
F-8.0
sI3
F4.0
sI4
F6.0
sI5
F-8.0
sI6
F-12.0
sI7
F-6.0
sI8
F-8.0
sI9
F5.0
sI10
F-12.0
sI11
F0.0
sI12
F-1.0
ssI12
(dp13
I1
F-1.0
sI3
F-5.0
sI4
F-11.0
sI5
F-7.0
sI6
F9.0
sI7
F-5.0
sI8
F-33.0
sI9
F4.0
sI10
F5.0
sI11
F-1.0
sI12
F-10.0
sssb.