ccopy_reg
_reconstructor
p0
(cMC_Perceptron
MC_Perceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'IT'
p6
I10
sS'w'
p7
(dp8
I9
(dp9
I1
F3.0
sI3
F11.0
sI4
F-5.0
sI5
F15.0
sI6
F10.0
sI7
F-4.0
sI8
F1.0
sI9
F-6.0
sI10
F-18.0
sI11
F9.0
sI12
F-7.0
ssI2
(dp10
I1
F7.0
sI3
F4.0
sI4
F-2.0
sI5
F-7.0
sI6
F-5.0
sI7
F1.0
sI8
F15.0
sI9
F1.0
sI10
F3.0
sI11
F2.0
sI12
F5.0
ssI3
(dp11
I1
F2.0
sI3
F-8.0
sI4
F2.0
sI5
F0.0
sI6
F5.0
sI7
F8.0
sI8
F20.0
sI9
F11.0
sI10
F17.0
sI11
F-11.0
sI12
F8.0
ssI4
(dp12
I1
F-6.0
sI3
F2.0
sI4
F9.0
sI5
F-2.0
sI6
F-18.0
sI7
F-4.0
sI8
F-10.0
sI9
F-1.0
sI10
F-1.0
sI11
F2.0
sI12
F3.0
ssI12
(dp13
I1
F-6.0
sI3
F-9.0
sI4
F-4.0
sI5
F-6.0
sI6
F8.0
sI7
F-1.0
sI8
F-26.0
sI9
F-5.0
sI10
F-1.0
sI11
F-2.0
sI12
F-9.0
sssb.